# TravisAzureSpringAPI

./: azure-pipelines-1.yml  azure-pipelines.yml  pom.xml  web.config
src/main/java/: ApiServiceApp.java
src/main/java/com/travis/rest/controller/: DefaultController.java  GreetingController.java
src/main/java/com/travis/rest/model/: Greeting.java
